@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css");


*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-family: sans-serif;
    font-size: 1.6rem;
    text-rendering: optimizeLegibility;
}
ul{
    display: flex;
}

li{
    list-style: none;
}
li a{
    text-decoration: none;
}
/*===============
Header
=================*/
.container{
    max-width: 1280px;
    margin: auto;
}

header{
    width: 100%;
    background-color: rgb(213, 219, 250);
    border-bottom: 2px solid rgb(38, 0, 255);
}

.col-header{
    height: 70px;
    margin: auto;
    display: flex;
    justify-content: left;
    align-items: center;
}
.imglogo img{
    padding:5px;
}
.menu-header ul{
    margin-left:200px;
   
 }
.menu-header ul li{
   padding:25px 20px;
   width: 150px;
   text-align: center;
   
}
.menu-header ul li a{
 color: rgb(37, 36, 36);
 padding: 20px 0;
 cursor: pointer;
 font-weight: bold;

}
.menu-header ul li:hover{
    background-color: rgb(222, 224, 245);
}
.menu-header ul li a:hover{
color: rgb(33, 82, 175);

}
/*===================
Slider
=====================*/
.slide-principal{
    display: flex;
    flex-direction: column;
}
.slide-principal-img{
    width: 100%;
    height:80vh;
}
.slide-principal-img img{
    width: 100%;
    height:80vh;
}
.slick-prev{
    font-size: 0;
    width: 30px;
    height: 50px;
    background:transparent;
    border: none;
    background-image: url(../img/anterior.png);
    background-repeat: no-repeat;
    position: absolute;
    bottom: 50%;
    z-index: 10;
    left:2%;
}
.slick-next{
    font-size: 0;
    width: 30px;
    height: 50px;
    background:transparent;
    border: none;
    background-image: url(../img/proximo.png);
    background-repeat: no-repeat;
    position: absolute;
    bottom: 50%;
    z-index: 10;
    right: 2%;
}
.slick-dots{
    position: absolute;
    bottom: 2%;
    margin-left: 50%;
    z-index: 10;
    font-size: 0;
}
.slick-dots li{
    padding-left: 5px;
}
.slick-dots li button{
    font-size: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid black;
    background:transparent
}
li.slick-active button{
    background:rgb(255, 255, 255)
}
.slide-principal-rodape{
    background-color: rgba(16, 99, 206,0.8);
    height: 55px;
    padding: 1.4rem;
    text-align: center;

}
.slide-principal-rodape p{
   color: rgb(255, 255, 255);
   font-size: 2.4rem;

}
/*===================
Sobre-nos
=====================*/
.Sobre-Nos{
display: flex;
justify-content: space-between;
margin: 4rem 0 1rem auto;

}
.img-sobrenos{
width: 40%;
height: 100%;
overflow: hidden;
border-radius: 1.2rem;
}

.img-sobrenos img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    
}
.text-sobrenos{
margin: auto;
width: 35%;
height: 100%;

}
.text-sobrenos h3{
font-size: 4.5rem;
}
.text-sobrenos p{
    margin-top: 20px;
    font-size: 1.7rem;
    color:rgb(97, 97, 97)
}
.text-sobrenos hr{
    width: 160px;
    border: none;
    border-bottom:0.3rem solid blue;
}
/*===================
Destaques
=====================*/
.Sobre-Nos-destaques{
    background-color: blue;
    height: 100px;
}
.text-destaques{
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 3.2rem 0;
    text-align: center;  
}

/*===================
Destaques
=====================*/
.nossos-servicos{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.nossos-servicos-title{
width: 100%;
display: flex;
flex-direction: column;
margin-top: 4rem;
}
.nossos-servicos-title h3{
    font-size: 4.5rem;
}
.nossos-servicos-title hr{
    width: 150px;
    border: none;
    border-bottom:0.3rem solid blue;
    margin-bottom: 3.5rem;
    position: relative;
    left: 45%;
}
.cards{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.card{
    display: flex;
    flex-direction: column;
    width: 30%;
    border:0.1rem solid blue;
}
.card:hover{
cursor: pointer;
background-color: rgb(221, 221, 236);
}
.card:hover .img-card{
    opacity:0.8 ;
}
.img-card img{
    width: 100%;
}
.card h2{
    padding: 1rem 0 2rem;
}
.card p{
    padding: 0 2rem 2rem;
}
.contatos{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    text-align: center;
    background-color: rgb(13, 68, 100);
    color: white;
}
.title{
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    padding: 3rem;
}
.title h2{
    font-size: 4.5rem;
    
}
.title hr:nth-child(1){
    width: 50px;
    position: absolute;
    top: 50%;
    left: 30%;
    border: none;
    border-bottom:0.3rem solid blue;
    margin-bottom: 3.5rem;
}
.title hr:nth-child(3){
    width: 50px;
    position: absolute;
    top: 50%;
    right: 30%;
    border: none;
    border-bottom:0.3rem solid blue;
    margin-bottom: 3.5rem;
}
form{
    width: 40%;
    height: 28rem;
    align-self: center;
    background-color: wheat;
    padding: 2rem;
}
.input-group{
    padding: 2rem;
}
form button{
    width: 8rem;
    height: 4rem;
    margin:2rem 0;
    border: none;
    border-radius: 0.8rem;
    background-color: red;
    color: white;
}
.contato-equip{
    display: flex;
}
.contatos h3{
    font-size: 3.5rem;  
    padding: 3rem 0  5rem;
}
.contato-equip{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.contato{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.eng i{
    font-size: 3rem;
    margin-bottom: 0.5rem;
}
.eng h5{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.contato-equip hr{
    width: 75%;
    align-self: center;
    border: none;
    border-bottom:0.3rem solid blue;
    margin-bottom: 3.5rem; 
    margin-top: 1rem;
}
